<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f20"
        android:text="Red"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_red"
        android:background="#08FF00"
        android:text="Green"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_green"
        android:background="#0863FF"
        android:text="Blue"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_blue"
        android:background="#FF9800"
        android:text="Orange"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_orange"
        android:background="#B1B1B1"
        android:text="Gray"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_gray"
        android:background="#9D51CC"
        android:text="Pink"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>
