<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|start">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f20"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="1"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view1"
        android:layout_toEndOf="@id/text_view1"
        android:background="#8BC34A"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="2"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/text_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view2"
        android:layout_toEndOf="@id/text_view2"
        android:background="#3F51B5"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="3"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/text_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view3"
        android:layout_toEndOf="@id/text_view3"
        android:background="#FFC107"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="4"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/text_view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view4"
        android:layout_toStartOf="@id/text_view4"
        android:background="#707070"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="5"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/text_view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view5"
        android:layout_toStartOf="@id/text_view5"
        android:background="#2196F3"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="6"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/text_view7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view6"
        android:layout_toStartOf="@id/text_view6"
        android:background="#707070"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="7"
        android:textColor="#ffff" />
</RelativeLayout>
